[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0  
onnx-file=./model.onnx
model-engine-file=./model.onnx_b1_gpu0_fp16.engine
infer-dims=3;1024;1024
labelfile-path=./labels.txt
batch-size=1
workspace-size=1024
network-mode=2 
num-detected-classes=5
interval=0
gie-unique-id=1
process-mode=1
network-type=0 
cluster-mode=2

maintain-aspect-ratio=1
symmetric-padding=1

parse-bbox-func-name=NvDsInferParseCustomYolov10
custom-lib-path=./libnvds_infercustomparser.so

#ALL
[class-attrs-all]
nms-iou-threshold=0.4
pre-cluster-threshold=0.3

#COPTER
[class-attrs-0]
pre-cluster-threshold=0.3

#PLANE
[class-attrs-1]
pre-cluster-threshold=0.3

#HELICOPTER
[class-attrs-2]
pre-cluster-threshold=0.3

#BIRD
[class-attrs-3]
pre-cluster-threshold=0.3

#PLANE_COPTER
[class-attrs-4]
pre-cluster-threshold=0.3
